{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Diapozitive. Selectați butonul următor pentru a progresa.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "previous": {
      "type": "string",
      "required": true,
      "default": "{{#if isAtStart}}{{_globals._accessibility._ariaLabels.previous}}{{else}}{{#if title}}Înapoi la {{{title}}}{{else}}{{_globals._accessibility._ariaLabels.previous}}{{/if}} (item {{itemNumber}} din {{totalItems}}){{/if}}",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "next": {
      "type": "string",
      "required": true,
      "default": "{{#if isAtEnd}}{{_globals._accessibility._ariaLabels.next}}{{else}}{{#if title}}Înainte la {{{title}}}{{else}}{{_globals._accessibility._ariaLabels.next}}{{/if}} (item {{itemNumber}} din {{totalItems}}){{/if}}",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "titleDialog": {
      "type": "string",
      "required": true,
      "title": "Titlul implicit al dialogului",
      "description": "Titlul implicit de rezervă de utilizat pentru ferestrele pop-up de dialog atunci când nu este setat pe un element",
      "default": "Elementul {{itemNumber}} din {{totalItems}}",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "titleStrapline": {
      "type": "string",
      "required": true,
      "title": "Titlu implicit al sloganului",
      "description": "Titlul implicit de rezervă de utilizat pentru butoane atunci când nu sunt setate pe un articol",
      "default": "Find out more",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "title": "Format acceptat",
      "enum": ["full-width", "half-width", "both"],
      "default": "full-width",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "title": "Instrucțiuni",
      "default": "Selectați săgețile înainte și înapoi pentru a afla mai multe.",
      "inputType": "Text",
      "validators": [],
      "help": "Acesta este textul pentru instrucțiuni",
      "translatable": true
    },
    "mobileInstruction": {
      "type": "string",
      "required": false,
      "title": "Instrucțiuni pentru mobil",
      "default": "Selectați pictograma plus urmată de săgeata următoare pentru a afla mai multe.",      
      "inputType": "Text",
      "validators": [],
      "help": "Acesta este textul de instrucțiuni numai pentru mobil",
      "translatable": true
    },
    "_isTextBelowImage": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Mutați zona de text sub imagine",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activată, zona de text va fi sub imagine în loc să fie lângă ea"
    },
    "_isMobileTextBelowImage": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Mutați zona de text sub imagine pe mobil",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activată, pe mobil, zona de text va fi sub imagine în loc să fie în spatele butonului sloganului"
    },
    "_isStackedOnMobile": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Stivuiți imagini și text pe mobil",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activat, pe mobil, textul și imaginile vor fi stivuite vertical. Nu va fi necesară nicio interacțiune pentru a vizualiza toate elementele, deoarece utilizatorul va derula pur și simplu în jos."
    },
    "_hasNavigationInTextArea": {
      "type": "boolean",
      "required": true,
      "default": false,
      "title": "Mutarea navigării în zona de text",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Dacă este activat, toate elementele de navigare vor fi mutate în zona de text"
    },
    "_setCompletionOn": {
      "type": "string",
      "required": true,
      "enum": ["inview", "allItems"],
      "default": "allItems",
      "title": "Setați finalizarea pe",
      "inputType": {
        "type": "Select",
        "options": ["inview", "allItems"]
      },
      "validators": ["required"],
      "help": "Dacă finalizarea se bazează pe faptul că cursantul a vizualizat toate elementele narative - sau doar a vizualizat componenta"
    },
    "_items": {
      "type": "array",
      "required": false,
      "title": "Elemente narative",
      "items": {
        "type": "object",
        "required": false,
        "properties": {
          "title": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Titlul narativ afișat",
            "inputType": "Text",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "body": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Textul narativ principal",
            "inputType": "TextArea",
            "validators": [],
            "help": "",
            "translatable": true
          },
          "_graphic": {
            "type": "object",
            "title": "Grafică narativă",
            "properties": {
              "src": {
                "type": "string",
                "required": true,
                "default": "",
                "title": "Selectați grafica",
                "inputType": "Asset:image",
                "validators": ["required"],
                "help": ""
              },
              "alt": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Text alternativ",
                "inputType": "Text",
                "validators": [],
                "help": "O descriere a imaginii; necesară atunci când are un sens care trebuie transmis elevului. Pentru imaginile 'decorative', lăsați acest spațiu liber.",
                "translatable": true
              },
              "attribution": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Atribuire",
                "inputType": "Text",
                "validators": [],
                "help": "Text care trebuie afișat ca atribuire",
                "translatable": true
              }
            }
          },
          "strapline": {
            "type": "string",
            "required": false,
            "default": "",
            "title": "Slogan narativ",
            "inputType": "Text",
            "validators": [],
            "help": "Opțional dacă este necesar un titlu succint pentru aspectul mobil al sloganului. Lăsați gol pentru textul implicit al titlului",
            "translatable": true
          }
        }
      }
    }
  }
}
